services:
  - type: web
    name: chatbot-fracciones
    env: python
    plan: free
    buildCommand: pip install --upgrade pip && pip install -r requirements-python311.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
